# selenium

./: README.md  automationlog.txt  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml
results/execution/: report.js
src/main/java/pageObjects/: ArchiveCrmpro.java  BlogPage.java  CaseCreationpage.java  Contacts.java  CrmProPage.java  Homepage1.java  automationpracticePage.java  calender.java  contactlookup.java  crmnewTaskPage.java  enumclass.java  flightHomePage.java  flightLoginPage.java  hotelBookingAirAsia.java  landingpageCrm.java  loginToCrm.java  newtourSignupPage.java  tasks.java  userCreation.java
src/main/java/resources/: BaseRestAPI.java  ObjectRepository.loc  TestBase.java  data.properties  log4j.properties
src/main/java/restApiclass/: Addbook.java  Authrizationrequest.java  Book.java  Books.java  Clouds.java  Coord.java  ISBN.java  Main.java  Sys.java  Weather.java  Wind.java  baseURI.java  weatherLondon.java
src/main/java/utilities/: constant.java  excelUtilities.java  logger.java  rough.java  roughapi.java
src/test/java/com/listeners/: TestNGListeners.java
src/test/java/com/mavenproj/: Bike10.java  CRM.java  CurrenciesblockforCountries.java  LanguagesblockofCountries.java  MAPs.java  NewTest.java  NewTestPOst.java  RegionalBlocsOfCountries.java  ToolsQA.java  TranslationsBlockOfCountries.java  anagram.java  arrayexpample.java  arraylist.java  authenticationAndauthorization.java  comparable.java  cutomerRegister.java  enumclass.java  fso.java  getrequestTest.java  getrequestTest3.java  getrequestpost.java  hashset.java  invalidinputexception.java  mainpojoOFCountries.java  pojoclassforpostpayload.java  practice.java  practiceclass.java  rough.java  testngclassforAssignment.java  {}test.json
src/test/java/cucumberoptions/: TestRunner.java  TestRunnertravel.java  Testrunnerrerun.java
src/test/java/features/: BDDassignment.feature  BDDassignment2.feature  BookAHotelAirAsia.feature  CRMTaskCreation.feature  RestAssuredGetoperation.feature  RestAssuredPostOperation.feature  RestAssuredPutOperation.feature  bdd.feature  login.feature  newtoursAssignment.feature  second.feature
src/test/java/stepDefinations/: Assignment.java  Blog.java  Books1.java  ContactsTab.java  DealsTab.java  RemoveBookRequest.java  Tasks.java  alerts.java  automationparcRegisteration.java  clandertab.java  crmnewTask.java  dealsCreation.java  homepage.java  hotelbookingairasia.java  masterHooks.java  newTour.java  restAssuredStepdefGet.java  restAssuredStepdefPOst.java  restAssuredstepdefPUT.java  translations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All tc Suite/: bdd.html  bdd.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
test-output/Failed suite [Suiteparctice]/: Test chrome(failed).html  Test chrome(failed).xml  Test chrome1(failed).html  Test chrome1(failed).xml  testng-failed.xml
test-output/Practice automation Suite/: All Test.html  All Test.xml  All Test2.html  All Test2.xml  WIN10TEST_CHROME.html  WIN10TEST_CHROME.xml  WIN10TEST_FF.html  WIN10TEST_FF.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  WIN10TEST_CHROME.html  WIN10TEST_CHROME.xml  WIN10TEST_FF.html  WIN10TEST_FF.xml  bdd.html  bdd.xml  regression.html  regression.xml  testng-failed.xml
test-output/Suiteparctice/: FirefoxTest.html  FirefoxTest.xml  Test chrome.html  Test chrome.xml  Test chrome1.html  Test chrome1.xml  Test firfox.html  Test firfox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testclass.xml  TEST-com.mavenproj.CRM.xml  TEST-com.mavenproj.NewTest.xml  TEST-com.mavenproj.NewTestPOst.xml  TEST-com.mavenproj.Testclass.xml  TEST-com.mavenproj.authenticationAndauthorization.xml  TEST-com.mavenproj.getrequestTest.xml  TEST-com.mavenproj.getrequestTest3.xml  TEST-com.mavenproj.getrequestpost.xml  TEST-com.mavenproj.practice.xml  TEST-cucumberoptions.TestRunner.xml  TEST-cucumberoptions.runnerFailedScenario.xml  TEST-cucumberoptions.travelrunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: testng.xml.html
test-output/old/Failed suite [Suiteparctice]/: Test chrome1(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Practice automation Suite/: All Test2.properties  WIN10TEST_FF.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: bdd.properties  classes.html  methods-alphabetical.html  methods.html  regression.properties  testng.xml.html
test-output/old/Suiteparctice/: Test chrome1.properties  Test firfox.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
