 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>mavenproj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavenproj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <org.testng.version>6.14.2</org.testng.version>
      
  </properties>
  

  <dependencies>
  		
    	<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.141.59</version>
    	</dependency> 
    	 <!--  for taking screenshot we need fileutil to copy dependency -->
    	<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
    		<version>2.4</version>
		</dependency>
		
    	<!--  testng dependency -->
    	
		<dependency>
			<groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			  <version>${org.testng.version}</version>
			  <scope>test</scope>
		</dependency>
    	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
    	
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
		<!-- below two are cucumber depency-->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.cucumber</groupId> -->
<!-- 		    <artifactId>cucumber-junit</artifactId> -->
<!-- 		    <version>2.3.0</version> -->
<!-- 		    <scope>test</scope> -->
		    
<!-- 		</dependency> -->
				
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
		      <groupId>io.cucumber</groupId>
		         <artifactId>cucumber-java</artifactId>
		      <version>5.2.0</version>
		      <scope>test</scope>
		      
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm-deps</artifactId>
		    <version>1.0.6</version>
		    <scope>provided</scope>
		</dependency>
				 
		<!-- https://mvnrepository.com/artifact/cucumber-testng -->
				
			<dependency>
				  <groupId>io.cucumber</groupId>
				  <artifactId>cucumber-testng</artifactId>
				  <version>5.2.0</version>
				  <exclusions>
				  	<exclusion>
          <!-- https://mvnrepository.com/artifact/junit/junit -->
    	
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  
	
        </exclusion>
				  	</exclusions>
				  <scope>test</scope>
				 
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>5.2.0</version>
    <scope>test</scope>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		
<!-- 		https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>5.2.0</version> <!-- 1.2.5 -->
</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>gherkin</artifactId>
    <version>13.0.0</version>
</dependency>
		
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.0</version>
	    
	</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.10.2</version>
</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    
</dependency>
	
  </dependencies>
 	
		<build>
    
    <plugins>
    	<!-- excute tec parellel plugins -->

	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
 	            <version>3.0.0-M3</version>
 	            
	            <configuration>
	      
                    
	      
<!--      				<parallel>methods</parallel> -->

<!--                 <threadCount>2</threadCount>  -->
<!--                 <perCoreThreadCount>false</perCoreThreadCount> -->
	            	<testFailureIgnore>true</testFailureIgnore> <!-- for cucumber reporting fail tc visile in report -->
	            	<suiteXmlFiles>
	            		<suiteXmlFile>${SuitefileName}</suiteXmlFile>
	            	</suiteXmlFiles>
	            	
<!-- 	            	<forkcount>2 </forkcount> -->
<!-- 	            	<reuseForks>true</reuseForks> -->
<!-- 	            	<includes> -->
<!-- 	            		<include>C:\selenium\mavenproj\src\test\java\cucumberoptions\TestRunner.java</include> -->
	            		
<!-- 	            	</includes> -->
            	
<!--                <enableAssertions>true</enableAssertions> -->
<!--                <includes> -->
<!--                	<include>**/*Runner.java</include> -->
<!--                </includes>  -->
                
            </configuration>
        </plugin>
        <!-- for cucumber reporting -->
        <plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Mavenproj</projectName>  <!-- Replace with project name -->
							<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
							<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
							<buildNumber>1</buildNumber>
							<checkBuildResult>true</checkBuildResult>
							<parallelTesting>true</parallelTesting>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	        <fork>true</fork>
	       <executable>C:\Program Files\Java\jdk1.8.0_221\bin\javac.exe</executable>
	        
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
      </plugin>
    
        
      	
    </plugins>
    
  </build>
     		
</project>
