browser=chrome
crmurl=https://ui.freecrm.com/
crmProUrl=https://classic.crmpro.com/
flightUrl=https://www.airasia.com/en/home.page
newtoursdemoautURl=http://newtours.demoaut.com/mercurywelcome.php
automationpracticeURL=http://automationpractice.com/index.php
userName=mickydiwakar	
Password=Crm@12345
